{
  "mcpServers": {
    "video-analysis": {
      "command": "/home/reggie/.local/share/ai-video/video-analysis-mcp/bin/python",
      "args": ["-m", "ai_video_mcp"],
      "cwd": "/home/reggie/vscode_folder/AI-VIDEO",
      "env": {
        "PYTHONPATH": "/home/reggie/vscode_folder/AI-VIDEO/src"
      }
    }
  }
}
